* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue",
 Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji",
 "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  scroll-behavior: smooth;
}

body {
  background-color: #1e7fc0;
}

nav {
  position: absolute;
  top: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100px;
  width: 100%;
}

nav .logo {
  background-image: url(images/logo.png);
  border-radius: 50%;
  float: left;
  width: 75px;
  height: 75px;
  margin-top: 0.6%;
  margin-left: 1.5%;
  background-size: cover;
  cursor: pointer;
}

nav .scroller {
  float: right;
  background-image: url(images/ciarky.svg);
  background-size: cover;
  margin-top: 0.6%;
  margin-right: 1.5%;
  height: 75px;
  width: 75px;
  cursor: pointer;
}

.hamburger {
  position: absolute;
  top: 8vh;
  width: auto;
  right: 2vw;
  list-style: none;
}

.hid {
  display: none;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue",
 Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji",
 "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 20px;
  background-color: #c3e6cb;
  color: #155770;
  border: 2px solid #abc9b2;
  font-weight: 600;
}

.hid:hover {
  background-color: #b1dfbb;
  color: #155724;
}

video {
  width: 100%;
  display: block;
}

a {
  color: #0f5132;
  text-decoration: none;
}

section {
  height: 200px;
  text-align: center;
}

section h1 {
  font-size: 60px;
  margin: 1%;
  color: white;
}

section ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
}

section ul li {
  list-style: none;
  background-color: white;
  padding: 8px 15px;
  margin: 5px;
  letter-spacing: 1px;
  font-weight: 500;
  border: 2px solid greenyellow;
  cursor: pointer;
  border-radius: 8px 8px;
}

section ul li:hover {
  -webkit-transition: 500ms;
  transition: 500ms;
  background: #59ddd0;
}

#wrapper {
  margin: 1%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[4];
      grid-template-columns: repeat(4, auto);
  -ms-grid-rows: (auto)[20];
      grid-template-rows: repeat(20, auto);
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
}

#wrapper .card {
  font-weight: 500;
  background-color: white;
  text-align: center;
  border-radius: 16px 16px;
  cursor: pointer;
}

#wrapper .card h2 {
  color: #1e7fc0;
}

#wrapper .card h3 {
  color: #f0561d;
}

#wrapper .card h1 {
  color: #2d812d;
}

#wrapper .card img {
  background-color: turquoise;
  margin-top: 4%;
  border-radius: 50%;
}

@media (min-width: 320px) {
  #wrapper {
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
  }
}

@media (min-width: 520px) {
  #wrapper {
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
  }
}

@media (min-width: 820px) {
  #wrapper {
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
  }
}

@media (min-width: 1020px) {
  #wrapper {
    -ms-grid-columns: (auto)[4];
        grid-template-columns: repeat(4, auto);
    margin-top: -0.25%;
  }
}

@media (max-width: 700px) {
  #wrapper {
    margin-top: 1%;
  }
}

@media (max-width: 625px) {
  #wrapper {
    margin-top: 1%;
  }
}

@media (max-width: 600px) {
  #wrapper {
    margin-top: 10%;
  }
}

@media (max-width: 575px) {
  #wrapper {
    margin-top: 10%;
  }
}

@media (max-width: 535px) {
  #wrapper {
    margin-top: 10%;
  }
}

@media (max-width: 520px) {
  #wrapper {
    margin-top: 10%;
  }
}

@media (max-width: 500px) {
  #wrapper {
    margin-top: 10%;
  }
}

@media (max-width: 480px) {
  #wrapper {
    margin-top: 10%;
  }
}

@media (max-width: 460px) {
  #wrapper {
    margin-top: 10%;
  }
}

@media (max-width: 440px) {
  #wrapper {
    margin-top: 10%;
  }
}

@media (max-width: 425px) {
  #wrapper {
    margin-top: 10%;
  }
}

@media (max-width: 415px) {
  #wrapper {
    margin-top: 23%;
  }
}

@media (max-width: 390px) {
  #wrapper {
    margin-top: 24%;
  }
}

@media (max-width: 375px) {
  #wrapper {
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
    margin-top: 26%;
  }
}

@media (max-width: 280px) {
  #wrapper {
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
    margin-top: 53%;
  }
}

@media (max-width: 182px) {
  #wrapper {
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
    margin-top: 337%;
  }
}

#wrapper .card:hover {
  -webkit-transition: 500ms;
  transition: 500ms;
  -webkit-box-shadow: 15px 10px 7px 4px rgba(0, 0, 0, 0.74);
          box-shadow: 15px 10px 7px 4px rgba(0, 0, 0, 0.74);
}

.sipka {
  position: fixed;
  width: 100px;
  height: 100px;
  bottom: 20px;
  right: 20px;
  text-decoration: none;
  text-align: center;
  line-height: 100px;
  color: greenyellow;
  font-size: 45px;
}

source {
  display: block;
}

#content {
  display: -ms-grid;
  display: grid;
}

@media (min-width: 100px) {
  #content {
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
  }
}

@media (min-width: 180px) {
  #content {
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
  }
}

@media (min-width: 240px) {
  #content {
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
  }
}

@media (min-width: 300px) {
  #content {
    -ms-grid-columns: (auto)[4];
        grid-template-columns: repeat(4, auto);
  }
}

@media (min-width: 400px) {
  #content {
    -ms-grid-columns: (auto)[5];
        grid-template-columns: repeat(5, auto);
  }
}

@media (min-width: 500px) {
  #content {
    -ms-grid-columns: (auto)[6];
        grid-template-columns: repeat(6, auto);
  }
}

@media (min-width: 600px) {
  #content {
    -ms-grid-columns: (auto)[7];
        grid-template-columns: repeat(7, auto);
  }
}

@media (min-width: 700px) {
  #content {
    -ms-grid-columns: (auto)[8];
        grid-template-columns: repeat(8, auto);
  }
}

@media (min-width: 800px) {
  #content {
    -ms-grid-columns: (auto)[9];
        grid-template-columns: repeat(9, auto);
  }
}

@media (min-width: 900px) {
  #content {
    -ms-grid-columns: (auto)[10];
        grid-template-columns: repeat(10, auto);
  }
}

@media (min-width: 1000px) {
  #content {
    -ms-grid-columns: (auto)[11];
        grid-template-columns: repeat(11, auto);
  }
}

@media (min-width: 1100px) {
  #content {
    -ms-grid-columns: (auto)[12];
        grid-template-columns: repeat(12, auto);
  }
}

@media (min-width: 1200px) {
  #content {
    -ms-grid-columns: (auto)[13];
        grid-template-columns: repeat(13, auto);
  }
}

@media (min-width: 1280px) {
  #content {
    -ms-grid-columns: (auto)[14];
        grid-template-columns: repeat(14, auto);
  }
}

footer {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #8e2de2;
}

#kontakt {
  width: auto;
  height: auto;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  background: #fff;
  -webkit-box-shadow: 0px 0px 10px 0px #666;
          box-shadow: 0px 0px 10px 0px #666;
}

@media (max-width: 800px) {
  #kontakt {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.mapa {
  width: 100%;
  height: auto;
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
}

.mapa iframe {
  width: 100%;
  height: 100%;
}

.formular {
  width: 100%;
  height: auto;
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  padding: 30px;
  text-align: center;
}

.formular h1 {
  margin-bottom: 10px;
}

.formy {
  width: 100%;
  height: 40px;
  color: #000;
  border: 1px solid #bcbcbc;
  border-radius: 50px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
}

.formy::-webkit-input-placeholder {
  color: #aaa;
}

.formy:-ms-input-placeholder {
  color: #aaa;
}

.formy::-ms-input-placeholder {
  color: #aaa;
}

.formy::placeholder {
  color: #aaa;
}

.area {
  width: 100%;
  height: 130px;
  color: #000;
  border: 1px solid #bcbcbc;
  border-radius: 10px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
}

.area::-webkit-input-placeholder {
  color: #aaa;
}

.area:-ms-input-placeholder {
  color: #aaa;
}

.area::-ms-input-placeholder {
  color: #aaa;
}

.area::placeholder {
  color: #aaa;
}

.submit {
  width: 100%;
  height: 4rem;
  border: none;
  outline: none;
  border-radius: 50px;
  background: #8e2de2;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 0;
  cursor: pointer;
  font-size: 18px;
}

footer {
  background-color: black;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 15vh;
  text-align: center;
}

@media print {
  .sipka {
    display: none;
  }
  video {
    display: none;
  }
  img {
    display: none;
  }
  iframe{
    display:none;
}
/*# sourceMappingURL=styles.css.map */
